import React, { useState, useEffect } from "react";

import "./App.css";
import Table from "./Table";

function App() {
  const [data, setData] = useState([]);
  const [city, setCity] = useState([]);

  useEffect(() => {
    fetch(`https://vast-shore-74260.herokuapp.com/banks?city=${city}`)
      .then((res) => res.json())
      .then((result) => setData(result));
  }, [city]);

  const handleClick = (e) => {
    return setCity(e.target.value);
  };

  return (
    <div className="App">
      <h1 className="Heading">Bank Branches</h1>
      <div className="banks__search">
        <select onClick={handleClick}>
          <option>MUMBAI</option>;<option>DELHI</option>;
          <option>AHMEDABAD</option>;<option>CHENNAI</option>;
          <option>BANGLORE</option>;
        </select>
      </div>
      <Table data={data} />;
    </div>
  );
}
export default App;

table.json

v